@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

.wallet-adapter-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: DM Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    border-radius: 4px
}

.wallet-adapter-button-trigger {
    background-color: #512da8
}

.wallet-adapter-button:not([disabled]):focus-visible {
    outline-color: #fff
}

.wallet-adapter-button:not([disabled]):hover {
    background-color: #1a1f2e
}

.wallet-adapter-button[disabled] {
    background: #404144;
    color: #999;
    cursor: not-allowed
}

.wallet-adapter-button-end-icon,.wallet-adapter-button-end-icon img,.wallet-adapter-button-start-icon,.wallet-adapter-button-start-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px
}

.wallet-adapter-button-end-icon {
    margin-left: 12px
}

.wallet-adapter-button-start-icon {
    margin-right: 12px
}

.wallet-adapter-collapse {
    width: 100%
}

.wallet-adapter-dropdown {
    position: relative;
    display: inline-block
}

.wallet-adapter-dropdown-list {
    position: absolute;
    z-index: 99;
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    padding: 10px;
    top: 100%;
    right: 0;
    margin: 0;
    list-style: none;
    background: #2c2d30;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease,transform .2s ease,visibility .2s;
    font-family: DM Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

.wallet-adapter-dropdown-list-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px)
}

.wallet-adapter-dropdown-list-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    height: 37px;
    color: #fff
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
    background-color: #1a1f2e
}

.wallet-adapter-modal-collapse-button svg {
    align-self: center;
    fill: #999
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active svg {
    transform: rotate(180deg);
    transition: transform .15s ease-in
}

.wallet-adapter-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .15s linear;
    background: rgba(0,0,0,.5);
    z-index: 1040;
    overflow-y: auto
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
    opacity: 1
}

.wallet-adapter-modal-button-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    cursor: pointer;
    background: none;
    border: none;
}

.wallet-adapter-modal-button-close:focus-visible {
    outline-color: #fff
}

.wallet-adapter-modal-button-close svg {
    fill: #777;
    transition: fill .2s ease 0s
}

.wallet-adapter-modal-button-close:hover svg {
    fill: #fff
}

.wallet-adapter-modal-overlay {
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.wallet-adapter-modal-container {
    display: flex;
    margin: 3rem;
    min-height: calc(100vh - 6rem);
    align-items: center;
    justify-content: center
}

@media (max-width: 480px) {
    .wallet-adapter-modal-container {
        margin:1rem;
        min-height: calc(100vh - 2rem)
    }
}

.wallet-adapter-modal-wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 1050;
    max-width: 420px;
    border-radius: 10px;
    background: #10141f;
    box-shadow: 0 8px 20px rgba(0,0,0,.6);
    font-family: DM Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    flex: 1;
}

.phantom {
    background: linear-gradient(to bottom right, rgb(169, 156, 238), rgb(91, 59, 222));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.phantom:hover {
    opacity: 1;
}

.phantom span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.solflare {
    background: linear-gradient(to bottom right, rgb(255, 163, 86), rgb(241, 133, 71));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.solflare:hover {
    opacity: 1;
}

.solflare span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.coinbase {
    background: linear-gradient(to bottom right, rgb(111, 147, 221), rgb(14, 76, 221));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.coinbase:hover {
    opacity: 1;
}

.coinbase span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.torus {
    background: linear-gradient(to bottom right, rgb(111, 147, 221), rgb(14, 76, 221));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.torus:hover {
    opacity: 1;
}

.torus span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.anchor {
    background: linear-gradient(to bottom right, rgb(27, 26, 40), rgb(46, 79, 160));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.anchor:hover {
    opacity: 1;
}

.anchor span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.slope {
    background: linear-gradient(to bottom right, rgb(75, 174, 143), rgb(85, 83, 180));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.slope:hover {
    opacity: 1;
}

.slope span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.mathwallet {
    background: linear-gradient(to bottom right, rgb(62, 62, 62), rgb(29, 29, 29));
    border-radius: 5px !important;
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

.mathwallet:hover {
    opacity: 1;
}

.mathwallet span {
    position: absolute;
    margin-top: 50px;
    line-height: 25px;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
    width: 100%
}

.wallet-adapter-modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    color: rgb(200 191 231);
    padding: 0px 0px 0px 15px;
}

@media (max-width: 374px) {
    .wallet-adapter-modal-title {
        font-size:18px
    }
}

.wallet-adapter-modal-list2 {
    margin: 0 0 12px;
    padding: 0px 5px 0px 5px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 97.5%;
}

.wallet-adapter-modal-list {
    margin: 0 0 12px;
    padding: 0px 0px 0px 5px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.wallet-adapter-modal-list2 .wallet-adapter-button {
    font-weight: 400;
    border-radius: 0;
    width: 100%;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wallet-adapter-modal-list .wallet-adapter-button {
    font-weight: 400;
    border-radius: 0;
    width: 200px;
    height: 200px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon,.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,.wallet-adapter-modal-list .wallet-adapter-button-start-icon,.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
    width: 28px;
    height: 28px
}

.wallet-adapter-modal-list .wallet-adapter-button span {
    font-size: 12px;
    opacity: 1;
    font-weight: 900;
}

.wallet-adapter-modal-list-more {
    cursor: pointer;
    border: none;
    padding: 12px 24px 24px 12px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #fff
}

.wallet-adapter-modal-list-more svg {
    transition: all .1s ease;
    fill: #fff;
    margin-left: .5rem
}

.wallet-adapter-modal-list-more-icon-rotate {
    transform: rotate(180deg)
}

.wallet-adapter-modal-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 24px;
    box-sizing: border-box
}

.wallet-adapter-modal-middle-button {
    display: block;
    cursor: pointer;
    margin-top: 48px;
    width: 100%;
    background-color: #512da8;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    color: #fff
}
