{
    "name": "sup",
    "version": "1.0.0",
    "description": "lol",
    "main": "index.js",
    "scripts": {
        "start": "echo \"Running\" && node index.js"
    },
    "author": "dev",
    "license": "ISC",
    "dependencies": {
        "@solana/spl-token": "^0.3.9",
        "@solana/web3.js": "^1.87.6",
        "bn.js": "^5.2.1",
        "body-parser": "^1.20.2",
        "bs58": "^5.0.0",
        "bull": "^4.12.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "node-telegram-bot-api": "^0.64.0"
    }
}
